{
  "name": "boardpefocus",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:prod": "pnpm build",
    "dev": "turbo run dev",
    "db:generate": "pnpm --dir packages/database run generate",
    "db:import:frontend-tutors": "node ./scripts/import-frontend-tutors.cjs",
    "db:migrate:deploy": "pnpm --dir packages/database run migrate:deploy",
    "db:push": "pnpm --dir packages/database run db:push",
    "db:seed": "pnpm --dir packages/database run seed",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "start:frontend": "pnpm --dir apps/frontend exec next start --hostname 0.0.0.0 --port 3000",
    "start:backend": "pnpm --filter backend start:prod",
    "start:admin": "pnpm --dir apps/admin exec next start --hostname 0.0.0.0 --port 3002",
    "deploy:cloudpanel": "bash ./scripts/cloudpanel-deploy.sh"
  },
  "devDependencies": {
    "turbo": "^2.1.2",
    "prettier": "^3.3.3"
  },
  "packageManager": "pnpm@9.5.0"
}
